CORRECT URLs (Root Path - No /s3vgroup)
=========================================

Step 1: Test if PHP works
http://localhost:8080/hello.php

Step 2: Start here (if you see "Not Found" errors)
http://localhost:8080/start-here.php

Step 3: Run setup to create database
http://localhost:8080/setup.php

Step 4: After setup, access homepage
http://localhost:8080/index.php

Step 5: Admin panel
http://localhost:8080/admin/login.php

=========================================
IMPORTANT NOTES:

- Use ROOT path only: http://localhost:8080/
- NO /s3vgroup in the URL
- Files are still in: C:\xampp\htdocs\s3vgroup\ folder
- But accessed via: http://localhost:8080/

If you get "Not Found":
1. Make sure Apache is running
2. Make sure using port 8080
3. Try hello.php first
